  server {
    listen 80;
    # server_name 64.226.65.42; # PRODUCTION
    server_name localhost; 

    client_max_body_size 20M;
    error_log /var/log/nginx/error.log error;

    location /api/v1/ {
      proxy_pass http://api;
      access_log /var/log/nginx/api_access.log;
      error_log /var/log/nginx/api_error.log error;
    }

    location /admin {
      proxy_pass http://api;
      access_log /var/log/nginx/admin_access.log;
    }

    location /redoc {
      proxy_pass http://api;
    }

    location /api/v1/auth/google {
      proxy_pass http://client/google;
    }

    location /static/ {
      alias /app/staticfiles/;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
      alias /app/media/;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
    }

    location /flower {
      proxy_pass http://flower;
    }

    location / {
      proxy_pass http://client;
    }

  }
